---
apiVersion: apps/v1beta2 # for versions before 1.8.0 use apps/v1beta1
kind: Deployment
metadata:
  namespace: dperf
  name: server
  labels:
    app: dperf-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dperf-server
  template:
    metadata:
      labels:
        app: dperf-server
    spec:
      containers:
      - name: dperf
        image: danielcoman/docker-perf:latest
        ports:
        - containerPort: 443
        env:
        - name: SERVICE_TYPE
          value: "server"
          # valueFrom:
          #   fieldRef:
          #     fieldPath: metadata.name

---
apiVersion: v1
kind: Service
metadata:
  namespace: dperf
  name: server
  labels:
    app: dperf-server
spec:
  ports:
  - port: 443
    name: server
  clusterIP: None
  selector:
    app: dperf-server
