---
apiVersion: apps/v1beta2 # for versions before 1.8.0 use apps/v1beta1
kind: Deployment
metadata:
  namespace: dperf
  name: client
  labels:
    app: dperf-client
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dperf-client
  template:
    metadata:
      labels:
        app: dperf-client
    spec:
      containers:
      - name: dperf-client
        image: danielcoman/docker-qperf:latest
        ports:
        - containerPort: 443
        env:
        - name: SERVICE_TYPE
          value: "client"
        - name: SERVER_ADDR
          value: "server.dperf.svc.cluster.local"
        - name: QPERF_INTERVAL
          value: "10-60" # shuf range
